<!DOCTYPE html>
<head>
<title>Layout</title>
<style>
body
{
    width: 600px;
}

div
{
  height:100px;
  width: 250px;
}

.b1
{
    background-color:red;
    float:left;
    width: 500px;
}

.b2
{
    background-color:yellow;
}

.b3
{
    background-color:blue;
}

.b4
{
    background-color:orange;
}

.b5
{
    background-color:purple;
}
.b2, .b3, .b4, .b5{
  float:right;
  clear:right;
  position:relative;
  right:100px;
}
.b6
{
    background-color:darksalmon;
    height:300px;
    float:left;
    position: relative;
    bottom:300px;
}





</style>
</head>
<html>
<body>
    <div class = "b1">b1</div>
    <div class = "b2">b2</div>
    <div class = "b3">b3</div>
    <div class = "b4">b4</div>
    <div class = "b5">b5</div>
    <div class = "b6">b6</div>


</body>

</html>
